# DevHuntr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/tamilanapps/devhuntr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/tamilanapps/devhuntr/database/dao/: FrameworkDaoTest.kt
app/src/androidTest/java/tech/tamilanapps/devhuntr/di/: TestModule.kt
app/src/androidTest/java/tech/tamilanapps/devhuntr/util/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/tamilanapps/devhuntr/: DevHuntr.kt
app/src/main/java/tech/tamilanapps/devhuntr/database/dao/: FrameWorkDao.kt  HistoryDao.kt
app/src/main/java/tech/tamilanapps/devhuntr/database/db/: FrameWorkDatabase.kt  HistoryDatabase.kt
app/src/main/java/tech/tamilanapps/devhuntr/database/entity/: FrameWorkEntity.kt  HistoryEntity.kt
app/src/main/java/tech/tamilanapps/devhuntr/database/viewmodels/: FrameworkViewModel.kt  HistoryViewModel.kt
app/src/main/java/tech/tamilanapps/devhuntr/di/: AppModule.kt
app/src/main/java/tech/tamilanapps/devhuntr/network/api/: DocsApi.kt
app/src/main/java/tech/tamilanapps/devhuntr/network/models/: Docs.kt  DocsItem.kt
app/src/main/java/tech/tamilanapps/devhuntr/network/repo/: DocsRepo.kt
app/src/main/java/tech/tamilanapps/devhuntr/network/util/: Resource.kt
app/src/main/java/tech/tamilanapps/devhuntr/network/viewmodels/: DocsSearchViewModel.kt
app/src/main/java/tech/tamilanapps/devhuntr/others/: Constants.kt  DataStoreHelper.kt
app/src/main/java/tech/tamilanapps/devhuntr/ui/activities/: MainActivity.kt
app/src/main/java/tech/tamilanapps/devhuntr/ui/screens/: ErrorScreen.kt
app/src/main/java/tech/tamilanapps/devhuntr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/tamilanapps/devhuntr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
